apiVersion: v1
kind: Pod
metadata:
  name: oscam-32891720289-base-6767
spec:
  hostNetwork: true
  containers:
  - env:
    - name: APP_FTDI_SERNUM
      value: "AH00LZ9V"
    - name: APP_PORT
      value: "6767"
    - name: APP_SERVER_IP
      value: "172.17.166.18"
    image: localhost:5000/oscam:v1
    name: oscam
    tty: yes
    securityContext:
      privileged: true
